# Kipperworks.GunsmithBarters

./: .gitignore  FluentTraderAssortCreator.cs  GunBuilder.cs  GunPreset.cs  GunsmithBarterHelper.cs  GunsmithBarters.cs  GunsmithBartersConfig.cs  Kipperworks.GunsmithBarters.csproj  Kipperworks.GunsmithBarters.slnx  LICENSE  ModMetadata.cs  README.md  TraderIds.cs  package-lock.json  package.json
Guns/: GunBuilder.cs
Properties/: launchSettings.json
config/: config.json
db/: ak102Default.json  ak105Default.json  akmnDefault.json  aks74nDefault.json  asValDefault.json  hk416a5Default.json  krissVector9x19Default.json
src/: DBTraders.ts  GunsmithBartersConfig.d.ts  fluentTraderAssortCreator.ts  gunBuilder.ts  gunsmithBarterHelper.ts  mod.ts
